# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test, docs

[testenv:test]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    numpy
    pyyaml
    matplotlib
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs}

[testenv:unit_test]
description = Unit testing, runs all except those marked slow, can pass limited args to pytest
deps =
    pytest
    numpy
    pyyaml
    matplotlib
commands =
    pytest test/unit {posargs}


[testenv:validation_test]
description = Validation testing, runs all except those marked slow, can pass limited args to pytest
deps =
    pytest
    numpy
    matplotlib
commands =
    pytest test/validation {posargs}

[testenv:docs]
description = Invoke sphinx-build to build the documentation
basepython = python3.7
deps =
    sphinx >= 1.7.5
    sphinx_theme
    sphinxcontrib-bibtex
    matplotlib
allowlist_externals=rm
commands =
    sphinx-build -M clean docs/source/ docs/build/
    rm -rfv docs/source/_autosummary
    sphinx-build -M {posargs} docs/source/ docs/build/
