# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test, docs

[testenv:test]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    numpy
    pyyaml
    matplotlib
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    autoclasstoc
    sphinx >= 1.7.5
    sphinx_theme
    sphinxcontrib-bibtex
    matplotlib
allowlist_externals=rm
commands =
    sphinx-build -M clean docs/source/ docs/build/
    rm -rfv docs/source/_autosummary
    sphinx-build -M {posargs} docs/source/ docs/build/
