# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = test, docs
envlist = {py37, py38, py39}-{test, unit_test, validation_test}
skip_missing_interpreters = true


[testenv]
extras = all
passenv = DISPLAY
description =
    test: Runs all tests except those marked slow (can pass --runslow)
    unit_test: Unit testing, runs all except those marked slow (can pass --runslow), can pass limited args to pytest
    validation_test: Validation testing, runs all except those marked slow (can pass --runslow), can pass limited args to pytest
deps =
    test,unit_test,validation_test: pytest
commands =
    pip install -e serums
    test: pytest {posargs}
    unit_test: pytest test/unit {posargs}
    validation_test: pytest test/validation {posargs}


[testenv:docs]
extras = all
description = Build the documentation with sphinx, must pass -- TYPE (ex: tox -e docs -- html)
deps =
    ruamel.yaml>=0.17.21
    pygame>=2.1.2
    gym >= 0.25
    sphinx >= 1.7.5
    sphinx_theme
    sphinxcontrib-bibtex
    sphinx-copybutton
commands =
    pip install -e serums
    sphinx-build -M clean docs/source/ docs/build/
    sphinx-build -M {posargs} docs/source/ docs/build/
